{
  "name": "adwirk-test",
  "version": "1.0.0",
  "description": "test task for adwirk",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ilya Napastyuk",
  "license": "ISC"
}
